Wrote profile results to profiler.py.lprof
Timer unit: 1e-06 s

Total time: 4.14166 s
File: profiler.py
Function: clientEval at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @profile
    26                                           def clientEval(prf, serverEval):
    27                                               """
    28                                               Runs a client-driven eval request using the provided @prf module and
    29                                               the @serverEval function.
    30                                               """
    31                                               # Make an eval request
    32      1000         1644      1.6      0.0      r,x = prf.blind(m)
    33      1000         3222      3.2      0.1      xWrap = prf.wrap(x)
    34                                           
    35                                               # Create a request object and query the server
    36      1000         2834      2.8      0.1      request = dummyRequest(w,t,x=xWrap)
    37      1000      3091729   3091.7     74.6      response = serverEval(request)
    38                                           
    39                                               # Check the response
    40      1000         1170      1.2      0.0      if response.status_code != 200:
    41                                                   raise Exception("Server Error: HTTP response code {}".format(response.status_code))
    42                                           
    43                                               # Decode the JSON response into a dictionary
    44      1000        18279     18.3      0.4      d = json.loads(response.content)
    45                                           
    46                                               # Deserialize the items needed to verify the proof.
    47      1000        53479     53.5      1.3      y = prf.unwrapY(d["y"])
    48      1000        42945     42.9      1.0      p = prf.unwrapP(d["p"])
    49                                           
    50                                               # BLS proofs omit c,u
    51      1000         1414      1.4      0.0      if "c" in d and "u" in d:
    52      1000         5420      5.4      0.1          (c,u) = (prf.unwrapC(d["c"]), prf.unwrapU(d["u"]) )
    53                                               else:
    54                                                   (c,u) = (None,None)
    55                                           
    56      1000          776      0.8      0.0      pi = (p,c,u)
    57                                           
    58                                               # Test the proof
    59      1000       917456    917.5     22.2      prf.verify(x, t, y, pi, errorOnFail=True)
    60                                           
    61                                               # Deblind if necessary.
    62      1000         1292      1.3      0.0      if r:
    63                                                   z = prf.deblind(r, y)

Total time: 3.08152 s
File: viewsprofiler.py
Function: eval at line 15

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    15                                           @profile
    16                                           def eval(request, prf):
    17                                               """
    18                                               Process eval @request using @prf. This is a common routine for evalVpop, 
    19                                               evalVprf (also called eval-unb), and evalBls.
    20                                               """
    21      1000          843      0.8      0.0      required = ["w", "t", "x"]
    22      1000          643      0.6      0.0      optional = ["skid", "skipproof"]
    23                                           
    24                                               # Parse and validate parameters from the request.
    25      1000          537      0.5      0.0      try:
    26                                                   w,t,x,skid,skipproof = \
    27      1000        11814     11.8      0.4              getParams(request, required, optional)
    28                                           
    29                                               except ServiceException as e:
    30                                                   return e.errorResponse
    31                                           
    32                                               # Include a proof unless there's a specific request to omit it.
    33      1000          633      0.6      0.0      proof = not skipproof
    34                                           
    35                                               # Check rate-limits
    36      1000       862134    862.1     28.0      if not noteQuery(t):
    37                                                   return ErrorResponse(ERROR_EXCEEDED_QUERY_LIMIT, ERROR_CODE_QUERY_LIMIT)
    38                                           
    39                                               # Run eval and send the response as JSON
    40      1000      2204914   2204.9     71.6      return JsonResponse(runEval(prf,w,t,x,proof))

Total time: 2.13273 s
File: viewsprofiler.py
Function: runEval at line 42

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    42                                           @profile
    43                                           def runEval(prf,w,t,x,proof):
    44                                               """
    45                                               Runs the Pythia eval function using @prf.
    46                                               """
    47                                               # Deserialize parameter x
    48      1000         1487      1.5      0.1      x = prf.unwrapX(x)
    49                                           
    50                                               # Get the (secret) state table entry assigned to this w
    51      1000      1182660   1182.7     55.5      s = getStateEntry(w)
    52      1000       318504    318.5     14.9      y,kw,tTilde = prf.eval(w,t,x,SERVER_SECRET_KEY,s)
    53                                           
    54                                               # Package our results into a dictionary d
    55      1000        26326     26.3      1.2      d = { "y" : prf.wrap(y),
    56      1000          800      0.8      0.0            "message" : "Thank you for using the Pythia PRF service for all your password hardening needs", 
    57                                                   }
    58                                           
    59                                               # Generate a proof, if requested. Note that BLS eval queries don't have any
    60                                               # proof beyond
    61      1000          563      0.6      0.0      if proof:
    62      1000       533739    533.7     25.0          p,c,u = prf.prove(x,tTilde,kw,y)
    63      1000        25965     26.0      1.2          d.update( { "p": prf.wrap(p) } )
    64                                           
    65                                                   # The BLS protocol doesn't have items c,u
    66      1000          885      0.9      0.0          if c and u:
    67      1000          596      0.6      0.0              d.update( 
    68      1000        23112     23.1      1.1                  { "c": prf.wrap(c),
    69      1000        17573     17.6      0.8                    "u": prf.wrap(u)
    70                                                            } )
    71                                           
    72      1000          524      0.5      0.0      return d

