Wrote profile results to profiler.py.lprof
Timer unit: 1e-06 s

Total time: 5.01138 s
File: profiler.py
Function: clientEval at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @profile
    26                                           def clientEval(prf, serverEval):
    27                                               """
    28                                               Runs a client-driven eval request using the provided @prf module and
    29                                               the @serverEval function.
    30                                               """
    31                                               # Make an eval request
    32      1000         1655      1.7      0.0      r,x = prf.blind(m)
    33      1000         3545      3.5      0.1      xWrap = prf.wrap(x)
    34                                           
    35                                               # Create a request object and query the server
    36      1000         2914      2.9      0.1      request = dummyRequest(w,t,x=xWrap)
    37      1000      2764548   2764.5     55.2      response = serverEval(request)
    38                                           
    39                                               # Check the response
    40      1000         1088      1.1      0.0      if response.status_code != 200:
    41                                                   raise Exception("Server Error: HTTP response code {}".format(response.status_code))
    42                                           
    43                                               # Decode the JSON response into a dictionary
    44      1000        16614     16.6      0.3      d = json.loads(response.content)
    45                                           
    46                                               # Deserialize the items needed to verify the proof.
    47      1000        52070     52.1      1.0      y = prf.unwrapY(d["y"])
    48      1000        93577     93.6      1.9      p = prf.unwrapP(d["p"])
    49                                           
    50                                               # BLS proofs omit c,u
    51      1000         1076      1.1      0.0      if "c" in d and "u" in d:
    52                                                   (c,u) = (prf.unwrapC(d["c"]), prf.unwrapU(d["u"]) )
    53                                               else:
    54      1000          747      0.7      0.0          (c,u) = (None,None)
    55                                           
    56      1000          778      0.8      0.0      pi = (p,c,u)
    57                                           
    58                                               # Test the proof
    59      1000      2071480   2071.5     41.3      prf.verify(x, t, y, pi, errorOnFail=True)
    60                                           
    61                                               # Deblind if necessary.
    62      1000         1292      1.3      0.0      if r:
    63                                                   z = prf.deblind(r, y)

Total time: 2.75436 s
File: viewsprofiler.py
Function: eval at line 15

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    15                                           @profile
    16                                           def eval(request, prf):
    17                                               """
    18                                               Process eval @request using @prf. This is a common routine for evalVpop, 
    19                                               evalVprf (also called eval-unb), and evalBls.
    20                                               """
    21      1000          844      0.8      0.0      required = ["w", "t", "x"]
    22      1000          805      0.8      0.0      optional = ["skid", "skipproof"]
    23                                           
    24                                               # Parse and validate parameters from the request.
    25      1000          533      0.5      0.0      try:
    26                                                   w,t,x,skid,skipproof = \
    27      1000        12106     12.1      0.4              getParams(request, required, optional)
    28                                           
    29                                               except ServiceException as e:
    30                                                   return e.errorResponse
    31                                           
    32                                               # Include a proof unless there's a specific request to omit it.
    33      1000          649      0.6      0.0      proof = not skipproof
    34                                           
    35                                               # Check rate-limits
    36      1000       863416    863.4     31.3      if not noteQuery(t):
    37                                                   return ErrorResponse(ERROR_EXCEEDED_QUERY_LIMIT, ERROR_CODE_QUERY_LIMIT)
    38                                           
    39                                               # Run eval and send the response as JSON
    40      1000      1876008   1876.0     68.1      return JsonResponse(runEval(prf,w,t,x,proof))

Total time: 1.8076 s
File: viewsprofiler.py
Function: runEval at line 42

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    42                                           @profile
    43                                           def runEval(prf,w,t,x,proof):
    44                                               """
    45                                               Runs the Pythia eval function using @prf.
    46                                               """
    47                                               # Deserialize parameter x
    48      1000         1494      1.5      0.1      x = prf.unwrapX(x)
    49                                           
    50                                               # Get the (secret) state table entry assigned to this w
    51      1000      1180594   1180.6     65.3      s = getStateEntry(w)
    52      1000       305080    305.1     16.9      y,kw,tTilde = prf.eval(w,t,x,SERVER_SECRET_KEY,s)
    53                                           
    54                                               # Package our results into a dictionary d
    55      1000        26375     26.4      1.5      d = { "y" : prf.wrap(y),
    56      1000          782      0.8      0.0            "message" : "Thank you for using the Pythia PRF service for all your password hardening needs", 
    57                                                   }
    58                                           
    59                                               # Generate a proof, if requested. Note that BLS eval queries don't have any
    60                                               # proof beyond
    61      1000          550      0.6      0.0      if proof:
    62      1000       268194    268.2     14.8          p,c,u = prf.prove(x,tTilde,kw,y)
    63      1000        23395     23.4      1.3          d.update( { "p": prf.wrap(p) } )
    64                                           
    65                                                   # The BLS protocol doesn't have items c,u
    66      1000          669      0.7      0.0          if c and u:
    67                                                       d.update( 
    68                                                           { "c": prf.wrap(c),
    69                                                             "u": prf.wrap(u)
    70                                                            } )
    71                                           
    72      1000          465      0.5      0.0      return d

