[uwsgi]

# the base directory (full path)
chdir           = /home/ubuntu/pythia-server/django

# Django's wsgi file as python module 
# e.g. crypo.wsgi maps to the file: DIR/crypto/wsgi.py where DIR is the chdir above
module          = cryptoService.wsgi

# process-related settings
# master
master          = true
processes       = 10

# the socket (use the full path to be safe). uWSGI will create this when it starts.
socket          = /home/ubuntu/pythia-server/django/app-server.sock

# permissions
chmod-socket    = 666

# clear environment on exit
vacuum          = true
