# upstream app-server
upstream django 
{
    server unix:///Users/ace/cloudpass/code/server-side/app-server.sock;
}

# Convert HTTP requests into HTTPS requests
server 
{
   listen 80 default_server;
   listen [::]:80 default_server ipv6only=on;
   server_name localhost;
   charset     utf-8;
   client_max_body_size 250K;

   root /www/static;
   autoindex on;
   index index.html index.htm;

   location /
   {
     # Serve up files and directories from nginx, others go to the app server.
     try_files $uri $uri/ @proxy;
   }
 
    # All unkown files go to the app server.
    location @proxy 
    {
        uwsgi_pass  django;
        include     /usr/local/etc/nginx/uwsgi_params; 
    }
}
