# upstream app-server
upstream django 
{
    server unix:///home/ubuntu/pythia-server/django/app-server.sock;
}

# Convert HTTP requests into HTTPS requests
server 
{
   listen 80 default_server;
   listen [::]:80 default_server ipv6only=on;
   server_name 52.53.223.245 localhost;
   rewrite        ^ https://$server_name$request_uri? permanent;
}

server 
{
   listen 443 default_server ssl;
   server_name 52.53.223.245 localhost;

 #  listen 80 default_server;
 #  ssl on;
 #  ssl_session_timeout  5m;
 #  ssl_protocols  SSLv2 SSLv3 TLSv1;
 #  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
 #  ssl_prefer_server_ciphers   on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:!RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1m;

   ssl_certificate        /etc/ssl/certs/unified.remote-crypto.io.crt;
   ssl_certificate_key    /etc/ssl/private/remote-crypto.io.key;

   charset     utf-8;
   client_max_body_size 250K;

   root /www/static;
   autoindex on;
   index index.html index.htm;

   location /
   {
     # Serve up files and directories from nginx, others go to the app server.
     try_files $uri $uri/ @proxy;
   }
 
    # All unkown files go to the app server.
    location @proxy 
    {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; 
    }
}
