user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	# KeepAlive disabled for throughput testing
	#keepalive_timeout 0;

	# KeepAlive enabled for latency tests.
	keepalive_timeout 75s;
	keepalive_requests 1024;

	types_hash_max_size 2048;
	reset_timedout_connection on;
	client_body_timeout 10;
	send_timeout 2;
	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	# Access logs buffered - we have lots of unused memory
	access_log /var/log/nginx/access.log combined buffer=8192k;
	error_log /var/log/nginx/error.log;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

